# Blender MTL File: 'None'
# Material Count: 3

newmtl 3
Ns 254.901961
Ka 0.000000 0.000000 0.000000
Kd 0.584314 0.584314 0.584314
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\kumin\Documents\Mesh\megatron\Megatron2bytrento.bmp

newmtl head
Ns 254.901961
Ka 0.000000 0.000000 0.000000
Kd 0.584314 0.584314 0.584314
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\kumin\Documents\Mesh\megatron\megatron1bytrento.bmp

newmtl material_0
Ns 1000.000000
Ka 0.000000 0.000000 0.000000
Kd 0.584314 0.584314 0.584314
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\kumin\Documents\Mesh\megatron\Megatron.bmp
